{
  "name": "feature-sliced-design",
  "description": "Feature-Sliced Design guardrails: a skill that answers layer and import questions, a module scaffolder, and hooks that reject a misplaced file or a wrong filename before it is written — not in review after.",
  "version": "0.1.3",
  "author": {
    "name": "Vadym Haidai",
    "url": "https://github.com/vadimgaidai"
  },
  "homepage": "https://github.com/vadimgaidai/react-feature-kit/tree/main/plugins/feature-sliced-design",
  "repository": "https://github.com/vadimgaidai/react-feature-kit",
  "license": "MIT",
  "keywords": [
    "feature-sliced-design",
    "fsd",
    "architecture"
  ]
}
